[INDEXES]
ORDER_ID_INDEX = 1
PROVIDER_ID_INDEX = 2
DIRECTION_INDEX = 3
CURRENCY_PAIR_INDEX = 4
PX_INIT_INDEX = 5
VOL_INIT_INDEX = 6
PX_DELTA_INDEX = 7
VOL_DELTA_INDEX = 8
CREATION_DATE_INDEX = 9
CHANGE_DATE_INDEX = 10
STATUS_INDEX = 11

[CONSTANTS]
ITERATIONS = 2000


# LCG PARAMETERS
[ORDER_ID]
first_entry = 254781069873
step = 1354
multiplier = 1
max_entry = 549755813887

[PROVIDER_ID]
first_entry = 0
step = 0.33
multiplier = 1.333
max_entry = 1
values = SQM FXCM

[DIRECTION]
first_entry = 0
step = 0.76473
multiplier = 1.333
max_entry = 1
values = Buy Sell
